# fantastic-octo-eureka

./: .gitignore  README.md  cypress.config.js  login.md  package-lock.json  package.json
.github/workflows/: playwright.yml
E2eTest/: cypress.config.js  package-lock.json
E2eTest/cypress/e2e/: spec.cy.js  spec2.cy.js
TESTE-EditEmployee/: package-lock.json  package.json
TESTE-EditEmployee/tests/: edit-employee.spec.js
TESTE-SearchEmployee/: test.py
TestJSPlaywright/: assignClaim.spec.ts  loginSecurity.spec.ts
TestJavaSelenium/: .classpath  .gitignore  .project  pom.xml  readme.md
TestJavaSelenium/src/dino/: Seleniumscript.java
TestJavaSelenium/src/main/java/dino/: Seleniumscript.java
TestJavaSelenium/src/test/java/dino/: TestSelenium.java
TestPythonSelenium/: mostLiked.md  new_post.md  time_at_work.md
TestPythonSelenium/Tests/: addEmployeer.py  addMiddleName.py  employeeList.py  login.py  mostLiked.py  new_post.py  time_at_work.py
TestPythonSelenium/Tests/personal_details/: test.md  test_personal_details.py
cypress/e2e/: recrutamento.cy.js
testeLicenca/: package-lock.json  package.json
testeLicenca/cypress/e2e/: solicitar_licenca.cy.js
testeManual/: testeManual.md
tests/: assignClaim.spec.ts
